A, B, V = map(int, input().split())
# V-B는 올라가야할 거리 / A-B는 하루에 올라갈 수 있는 거리 
# => 올라가야할거리//하루에 올라갈 수 있는 거리
h = (V-B) // (A-B)
#근데 만약에 h가 1.89라면 하루보다 0.89일이 더 필요하다는 말이니까 +1해주기
if h < (V-B)/(A-B) :
    h += 1
print(h)